# 最短框架戴森球蓝图

## 简介

    在不绕开判定的前提下，框架总长度最短的戴森球(2022.5.28)，节点坐标来自数学上Sphere Covering Problem最优解

## 参与人员

    昱之梦辰GYChase: 最早发现这个排列的存在，超越了以前的所有设计
    bWFuanVzYWth: 计算出准确的节点坐标
    阿七寇大先生: 开发mod，将坐标导入游戏

## 使用

    共六份蓝图文件，都是单层的官方蓝图格式。用记事本打开蓝图，把所有内容复制到剪贴板内，在戴森球蓝图页面黏贴即可
    60节点与450节点在框架总长度上几乎没有区别，通常推荐使用"450节点+框架+32壳面.txt"
    原始坐标数据每3行组成一个三维坐标，共60个坐标，列举了60节点蓝图的所有节点的精确位置，可供研究

## 协议

    蓝图文件: 知识共享许可协议 署名-非商业性使用-相同方式共享 4.0 (CC BY-NC-SA 4.0)
    mod: 暂时没有说明，默认为阿七寇大先生保留一切权利
